# spring-cloud-netflix

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
service-consumer/: Dockerfile  build.gradle
service-consumer/src/main/java/org/featx/templet/: ServiceConsumerApplication.java
service-consumer/src/main/java/org/featx/templet/config/: DataSourceConfiguration.java  FeignConfiguration.java  JsonSerializeConfiguration.java
service-consumer/src/main/java/org/featx/templet/consume/: GroupTopicListener.java
service-consumer/src/main/java/org/featx/templet/controller/: ConsumerTestController.java
service-consumer/src/main/java/org/featx/templet/facade/: OtherFacade.java
service-consumer/src/main/java/org/featx/templet/facade/impl/: OtherFacadeImpl.java
service-consumer/src/main/java/org/featx/templet/remote/endpoint/: ServiceCategoryTypeEndpoint.java
service-consumer/src/main/resources/: application-dev.yml  application.yml
service-definition/: build.gradle
service-definition/src/main/java/org/featx/templet/definition/: ServiceCategoryTypeEnd.java  ServiceCategoryTypeFallbackFactory.java
service-definition/src/main/java/org/featx/templet/model/: ServiceCategoryTypeCreateRequest.java  ServiceCategoryTypeInfo.java  ServiceCategoryTypeItem.java  ServiceCategoryTypeMessage.java  ServiceCategoryTypeModifyRequest.java  ServiceCategoryTypePageRequest.java
service-definition/src/test/java/org/featx/templet/facade/model/: ServiceCategoryTypePageRequestTest.java
service-provider/: Dockerfile  build.gradle
service-provider/src/main/java/org/featx/templet/: Application.java  Constant.java
service-provider/src/main/java/org/featx/templet/config/: CacheConfiguration.java  CustomCacheManager.java  DataSourceConfiguration.java  FeignConfiguration.java  JsonSerializeConfiguration.java  RedisConfiguration.java
service-provider/src/main/java/org/featx/templet/controller/: ServiceCategoryTypeController.java  ServiceExceptionHandler.java
service-provider/src/main/java/org/featx/templet/entity/: ServiceCategoryTypeEntity.java
service-provider/src/main/java/org/featx/templet/enums/: DemoEnum.java
service-provider/src/main/java/org/featx/templet/facade/: ServiceCategoryTypeFacade.java
service-provider/src/main/java/org/featx/templet/facade/impl/: ServiceCategoryTypeFacadeImpl.java
service-provider/src/main/java/org/featx/templet/persistence/mapper/: ServiceCategoryTypeMapper.java
service-provider/src/main/java/org/featx/templet/persistence/service/: ServiceCategoryTypeService.java
service-provider/src/main/java/org/featx/templet/persistence/service/impl/: ServiceCategoryTypeServiceImpl.java
service-provider/src/main/java/org/featx/templet/remote/assemble/: AccountAssemble.java
service-provider/src/main/java/org/featx/templet/remote/assemble/impl/: AccountAssembleImpl.java
service-provider/src/main/java/org/featx/templet/remote/endpoint/: AccountEndpoint.java
service-provider/src/main/java/org/featx/templet/remote/endpoint/fallback/: AccountEndpointFallbackFactory.java
service-provider/src/main/java/org/featx/templet/remote/model/: AccountInfo.java
service-provider/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
service-provider/src/main/resources/db/migration/: V2020.01.01__INIT.sql
