plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.flywaydb.flyway' version '6.1.3'
}

ext {
    set('lombokVersion', "1.18.12")
    set('springCloudVersion', "Hoxton.SR2")
    set('springMybatisVersion', "2.1.1")
    set('mysqlVersion', "8.0.18")
    set('HikariCPVersion', "3.4.1")
    set('springRocketMq', '2.0.4')
    set("okHttpVersion", "4.3.0")
    set("commonPools2Version", "2.8.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

configurations {
//    compile.exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-ribbon'
    //Used undertow instead of tomcat
    compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    compile.exclude group: 'org.apache.tomcat'
    compile.exclude group: 'org.apache.tomcat.embed'
    compile.exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
}

dependencies {
    implementation project(":service-definition")
    implementation 'org.codehaus.groovy:groovy:3.0.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
//    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation "org.apache.rocketmq:rocketmq-spring-boot-starter:${springRocketMq}"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${springMybatisVersion}"

    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "org.apache.commons:commons-pool2:${commonPools2Version}"
    implementation "com.zaxxer:HikariCP:${HikariCPVersion}"
    runtimeOnly "mysql:mysql-connector-java:${mysqlVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
//    implementation 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

flyway {
    url = "jdbc:mysql://192.168.20.224:3306/spring_cloud_netflix?useUnicode=true&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull"
    locations = ['db/migration']
    user = "root"
    password = "root"
    schemas = ['spring_cloud_netflix']
}

flywayMigrate.dependsOn(classes)